plugins {
    // Apply the groovy Plugin to add support for Groovy.
    id 'groovy'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'

    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.5'
}

group = "io.omixer"
version = '0.0.3'

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation("org.codehaus.groovy:groovy-all:3.0.6")
	implementation("org.codehaus.groovy:groovy-xml:3.0.6")
	implementation("com.google.code.gson:gson:2.8.6")
	
    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
}

publishing {
	publications {
		binary(MavenPublication) {
			from components.java
			groupId group
			artifactId 'graphml-cyjs'
			version version
		}
	}
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['binary']
    publish = true
    override = true
    pkg {
        repo = 'omixer'
        name = 'graphml-cyjs'
        userOrg = user
        licenses = ['MIT']
        vcsUrl = 'https://github.com/omixer/graphml-cyjs.git'
        version {
            name = version
        }
    }
}
